<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c1833018174ea28d96b89cca91b890" Name="Diagram1">
        <EntityTypeShape EntityType="losnacimientosModel.Aguinaldos" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Cargos" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CargosEmpleados" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CategoriasIndemnizaciones" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CategoriasPlanillas" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CorreosEmpleados" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Departamentos" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Empleados" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Indemnizaciones" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.PlanillasProduccion" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.PlanillasVentas" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Roles" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.TelefonosEmpleados" Width="1.5" PointX="9" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.TiposTelefonos" Width="1.5" PointX="6.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Usuarios" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="losnacimientosModel.FK_Aguinaldos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Cargos_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CargosEmpleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CargosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Indemnizaciones_CategoriasIndemnizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasProduccion_CategoriasPlanillas" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasVentas_CategoriasPlanillas" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CorreosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Indemnizaciones_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasProduccion_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasVentas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_TelefonosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_TelefonosEmpleados_TiposTelefonos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>